{
  "name": "vanilla",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "examples/vanilla/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/examples/vanilla"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "vanilla:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "vanilla:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "vanilla:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "vanilla:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "vanilla:build:development"
        },
        "production": {
          "buildTarget": "vanilla:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/examples/vanilla"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/examples/vanilla"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["examples/vanilla/**/*.ts"]
      }
    }
  }
}
