{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "types": ["jest-playwright-preset", "expect-playwright", "jest", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
