{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "paths": {
    "crypto": [
      "./node_modules/crypto-browserify"
    ],
    "stream": [
      "./node_modules/stream-browserify"
    ],
    "assert": [
      "./node_modules/assert"
    ],
    "https": [
      "./node_modules/https-browserify"
    ],
    "os": [
      "./node_modules/os-browserify"
    ],
    "process": [
      "./node_modules/process"
    ],
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
