{
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
		"indent": [2, 2]
	  }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
		"indent": [2, 2]
	  }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
		"indent": [2, 2]
	  }
    }
  ]
}
