{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".cache"
  ]
}
